# format() 메서드
# python의 문자열 포맷팅 방법 중 하나
# 메서드는 객체.으로 접근해서 사용하는 함수 형태

# format()은 문자열(str) 객체가 가지고 있는 메서드
# 따라서 문자열.format() 형태로 사용
# format()메서드는 문자열 안에 {}를 사용하여
# 변수나 값 삽입

# 메서드(Method)란?
# 특정 객체에 소속된 함수
# 객체.메서드명() 형태로 호출
name = "홍길동"
age = 10
# {} 자리에 format()의 아규먼트가 순서대로 들어감
print("안녕 {}, 너는 {}살이야".format(name, age))
# 안녕 홍길동, 너는 10살이야
# format()아규먼트 개수와 {} 개수 맞아야 함
# 안그럼 에러남

# 순서 지정 가능
# 아큐먼트 위치인덱스 0번부터 시작
print("너는 {1}살이야, {0}아".format(name, age))
# 너는 10살이야, 홍길동아

# 같은 아규먼트 인덱스를 여러번 사용도 가능함
# 인덱스 안맞으면 문법오류
print("너의 이름은 {0}, 너는 {1}살 {1}살이야! 맞지? {0}아".format(name, age))
# 너의 이름은 홍길동, 너는 10살 10살이야! 맞지? 홍길동아

# {}안에 식별자 매칭
# {} 안의 이름(식별자)과
# format()의 키워드 아규먼트를 이름으로 매칭
print("이름: {n}, 나이: {a}".format(a=age, n=name))
# 이름: 홍길동, 나이: 10

# 폭지정가능
print("너는{:10}이야".format(name))
# 너는홍길동       이야
print("이름 {:>10}".format(name))  # 오른쪽부터채움
# {:10}   → 기본 = 오른쪽 정렬
# {:<10}  → 왼쪽 정렬 (- 효과)
# {:>10}  → 오른쪽 정렬 (명시)
# {:^10}  → 가운데 정렬

# 정밀도 지정 가능
print("너는 {a:10.2f}살이야".format(a=age))
# 너는      10.00살이야

# str.format()는 포맷팅에 %는 안 들어감

x = "너는{name:^10}, {age:>5.1f}살이지".format(name=name, age=age)
print(x)
# 너는   홍길동    ,  10.0살이지
