# 문자열 포맷팅
# 문자열 안에 변수나 값을 삽입하는 방법
# python에서는 여러가지 방법으로 문자열 포맷팅 가능

# 문자열 포맷 코드 - C언어 printf()기반
# %s 문자열
# %c 문자
# %d 정수 데시멀(10진수)
# %f 실수
# %o 8진수 옥털
# %x 16진수 헥사데시멀
# %% %문자 자체
name = "홍길동"
age = 79

print("이름: ", name, ", ", "나이: ", age, sep="")
print("안녕" + "하세요.")
# 문자열끼리 +하면 연결연산자로 사용됨
# print("나이: " + age)
# TypeError: can only concatenate str (not "int") to str
# 문자열 + 숫자 불가

print("나이: " + str(age))  # 나이: 79

print("이름: %s, 나이: %d" % (name, age))
# 각 자리표시자 자리에 순서대로 값이 들어감
# "문자열" % (값1, 값2)
# %f 는 int가 와도 float로 변환하여 출력
# 예) 10 -> 10.000000

# %x, %o 는 int가 오면 각각 16진수, 8진수로 변환하여 출력
# 예) 15 -> f (%x)
# 예) 15 -> 17 (%o)

# %s 는 거의 모든 객체를 문자열(str)로 변환해서 출력 가능

# %d, %f, %x, %o 등은 숫자 타입을 기대하므로
# 문자열 등 호환되지 않는 타입이 오면 TypeError 발생

print("이름은 %10s, 나이는 %10d" % (name, age))
print("이름은 %-10s, 나이는 %-10d" % (name, age))

print("이름은 %10s, 나이는 %0.2f" % (name, age))
# 정밀도 지정 가능, 0.2f 소수점 2자리수까지
# 이름은        홍길동, 나이는 79.00
print("이름은 %10s, 나이는 %0.0f" % (name, age))
# 이름은        홍길동, 나이는 79
print("이름은 %10s, 나이는 %10.0f" % (name, age))
# 이름은        홍길동, 나이는         79
print("이름은 %10s, 나이는 %10.1f" % (name, age))
# 이름은        홍길동, 나이는       79.0
# 소수점 조절은 .뒤에 있는 숫자로 정밀도 조절

# %[폭].[정밀도]f
# 폭(width) = 전체 출력 칸 수
# 정밀도(precision) = 소수점 이하 자리수
# %10.2f
# 10  -> 전체 출력 폭
# 2   -> 소수점 이하 자리수
# f   -> 실수 출력
# 폭 양수: 오른쪽 정렬, 음수: 왼쪽 정렬(왼쪽부터 채워짐)
