# elif
#그냥 else if를 줄인거
# 롤러코스터 이용 요금이 더 세분화 되어 있다고 가정
# 12세 미만 $5, 12~18세 $7, 18세 초과 $12

print("롤러코스터를 타러 오신 여러분을 환영합니다!")
height = int(input("당신의 키는 몇 cm인가요? "))
age = int(input("나이가 어떻게 되시나요? "))

if height > 120:
    print("당신은 롤러코스터를 탈 수 있습니다!")
    if age < 12 :
        print("이용 요금은 $5입니다.")
    elif age <= 18 : 
        print("이용 요금은 $7입니다.")
    else:
        print("이용 요금은 $12입니다.")
else:
    print("죄송하지만, 키가 좀 더 자라면 탈 수 있겠습니다.")