# 중첩 if/else
# - 롤러코스터에서 120cm 초과인지 검사
# - 나이에 따른 이용 요금 출력
# 18세 이하는 $5, 초과는 $12
print("롤러코스터를 타러 오신 여러분을 환영합니다!")
height = int(input("당신의 키는 몇 cm인가요? "))
age = int(input("나이가 어떻게 되시나요? "))
if height > 120:
    print("당신은 롤러코스터를 탈 수 있습니다!")
    if age <= 18 :
        print("이용 요금은 $5입니다.")
    else:
        print("이용 요금은 $12입니다.")
else:
    print("죄송하지만, 키가 좀 더 자라면 탈 수 있겠습니다.")