# 홀수/짝수 판별
# % (나머지) 연산자를 이용하여 홀수인지 짝수인지 판별하는 코드를 작성해보자.
# 짝수는 % 2 == 0
# 홀수는 % 2 == 1

num = int(input("확인하고 싶은 숫자를 입력하세요 : "))

if num % 2 == 0:
    print(f"{num}은 짝수입니다")
else:
    print(f"{num}은 홀수입니다")