# 값 출력하기

# separator 구분자 : 오브젝트 사이에 끼워넣는 문자열
print("사과", "바나나", "딸기", sep="-")
# 사과-바나나-딸기

# 기본값은 공백
print("a", "b", "c", "d")  # a b c d

print()  # 줄바꿈
# end="\n"이게 기본값이라서

print("e", "f", "g")

# print(*objects, sep=' ', end='\n', file=None, flush=False)
# 대강 이렇게 구현되어 있다고 함
# *objects 이건 가변인자

print("안", "녕", "하", "세")
print("요")
# 안 녕 하 세
# 요

# 이걸 이제 한줄로 출력하고 싶다면?

print("안", "녕", "하", "세", end=" ")
print("요")
# 안 녕 하 세 요
# 이렇게 한줄로 출력됨

# print함수 파라미터 선언이
# end="\n" 이게 기본값으로 설정되어있어서
# 아규먼트 안넣어주면 기본값으로 실행함

#####################################################
print("------------------------------------")

# 변수 - 파이썬은 데이터타입 명시 안함
num1 = 10  # 변수 선언 & 할당
# 변수명 = 값

print(num1)
# 변수의 이름으로 변수에 저장된 데이터를 사용한다
# -> 변수를 참조한다

# 변수, 변할 수 있다

num1 = 20
print(num1)
