# 문자열 연산자

# 문자열 연결 연산자
# 문자열끼리 + 연산은 연결 연산자로 사용됨
str1 = "안녕"
str2 = "하세요."

print(str1 + str2)  # 안녕하세요.

# 문자열 반복 연산자
# 파이썬에서 문자열에 *연산은 지정횟수만큼 반복
print(str1 * 3)  # 안녕안녕안녕

# 문자열 인덱싱
# 문자열 인덱싱은 문자열의 각 문자에 접근하기 위해 사용된다
# []를 사용하여 문자열의 특정 위치(인덱스)에 있는 문자 참조
# 인덱스는 0부터 시작, 음수 인텍스는 끝부터 접근
text = "Hello World"
print(text[1])  # e
print(text[-3])  # r
print(text[-1])  # d

# 문자열 슬라이싱
# 문자열 슬라이싱은 문자열의 일부분을 추출하는데 사용됨
# 슬라이싱 구문은 [시작:끝:단계]
# 시작인덱스는 슬라이스의 시작위치를 나타내며,
# 끝 인덱스는 직전까지 가져옴(-1해서)
# 단계는 슬라이스에서 문자를 건너뛰는 간격
# 단계는 생략 시 기본값 1
# 끝은 포함되지 않음. 직전까지
#         0 1 2 3 4 5 6
str123 = "가나다라마바사"
print(str123[2:4])  # 다라
print(str123[:5:2])  # 가다마
print(str123[-3:-1])  # 마바
print(str123[2:])  # 다라마바사

# 문자열 포함 확인 연산자(in, not in)
# in연산자
# 특정 문자열이 다른 문자열에 포함되어 있는지 여부 확인
# 포함되어 있으면 True반환
print("e" in "Hello")  # True

message = "abcdefg"
print("A" in message)  # False, 대소문자구분함

# not in 연산자
# 특정 문자열이 다른 문자열에 포함되어 있지 않은지 여부 확인
# 포함되어 있지 않으면 True반환
print("a" not in message)  # False
print("z" not in message)  # True

# 문자열 길이 함수
# 문자열 길이 함수 len()문자열의 길이 반환하는데 사용함
print(len(message))  # 7
print(len("안녕  !"))  # 5
# 공백을 포함한 문자열 길이 반환
