# 컬렉션 자료형
# 컬렉션 자료형은 여러 개의 데이터를 하나로
# 묶어서 관리할 수 있는 자료형
# 파이썬에서는 리슽, 튜플, set, 딕셔너리가 있음

# 리스트
# 여러 개의 데이터를 하나로 묶어서, 관리할 수 있는 자료형
# [] 대괄호로 감싸서 표현하며, 각 요소는 쉼표로 구분
# 다양한 데이터 타입을 포함, 중첩 리스트 가능
list1 = [1, "안녕", True]
print(list1, type(list1))
# [1, '안녕', True] <class 'list'>

# 리스트 요소 접근 - 인덱스
print(list1[0])  # 1

list2 = [1, 2, 3, 4, 5, [3, 2]]
print(list2[-3])  # 3
print(list2[5][0])  # 3
print(list2[5][1])  # 2
print(list2[-1])  # [3, 2]
# 리스트 슬라이싱 [start:end:;step]
print(list2[2:])  # [3, 4, 5, [3, 2]]
# end는 직전까지(-1) 가져옴
# end 생략시는 end포함 끝까지 다
